programa {
  funcao inicio() {
    
 inteiro numero

 escreva ("Digite o numéro que corresponda ao local da palestra: ")
 leia (numero) 

 se (numero == 1){
 escreva ("Animações com scratch, laboratório 305 19h ")
 }

 se (numero == 2){
  escreva ("Scratch para games, laboratório 512 20h")
 }

 se (numero == 3){
  escreva ("Javascript para leigos, laboratório 101 19h ")
 }

 se (numero == 4){
  escreva ("Tópicos avaçandos de javascrip, laboratório 305 20h ")
 }

 se (numero == 5){
  escreva ("Vida e carreira, auditório 21h")
 }




  }
}
