programa {
  funcao inicio() {
    
 inteiro placa


 escreva ("Digite o ultimo digito da placa do carro: ")
 leia (placa)


 se (placa == 0 ou placa == 1){
 escreva ("O seu carro não irá poder rodar na segunda-feira")
 }
 
 se (placa == 2 ou placa == 3){
  escreva ("O seu carro não irá poder rodar na terça-feira")
 }

 se (placa == 4 ou placa == 5){
 escreva ("O seu carro não irá poder rodar na quarta feira")
 }
 
 se (placa == 6 ou placa == 7){
  escreva ("O seu carro não irá poder rodar na quinta feira")
 }

 se (placa == 8 ou placa == 9){
  escreva ("O seu carro não irá poder rodar na sexta feira")
 }




  }
}
